{
  "name": "@umbralmx/umbral-style-guide",
  "version": "1.1.0-alpha.0",
  "description": "Umbral design system, editorial style guide, machine-readable rule set and agent skill.",
  "scripts": {
    "build:tokens": "node build/index.mjs",
    "build:rules": "node build/rules.mjs",
    "build:guide": "node build/guide.mjs",
    "build": "npm run build:tokens && npm run build:rules && npm run build:logo && npm run build:guide && npm run build:skill && npm run build:packages",
    "verify": "python3 tools/verify_tokens.py && python3 tools/verify_rules.py && python3 tools/verify_guide.py && python3 tools/verify_skill.py && python3 tools/verify_packages.py && python3 tools/verify_lint.py && python3 tools/verify_readmes.py",
    "build:logo": "node build/logo.mjs",
    "build:skill": "node build/skill.mjs",
    "lint": "PYTHONPATH=tools/umbral-lint python3 -m umbral_lint .",
    "build:packages": "node build/packages.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbralmx/umbral-style-guide.git"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/umbralmx/umbral-style-guide/issues"
  },
  "homepage": "https://github.com/umbralmx/umbral-style-guide#readme",
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "style-dictionary": "^4.4.0",
    "yaml": "^2.9.0"
  }
}
